version: "3.8"
services:
  code_tanks_authentication_server:
    container_name: code_tanks_authentication_server
    build:
      context: ./
      dockerfile: DockerfileAuthenticationServer
    environment:
      - PUID=1000
      - PGID=1000
    ports: 
      - 9897:9897
    environment: 
      - GAME_SERVER_URLS=172.22.0.1
      - BUILD_SERVER_URLS=172.22.0.1
      - PORT=9897
  code_tanks_game_server:
    container_name: code_tanks_game_server
    build:
      context: ./
      dockerfile: DockerfileGameServer
    environment:
      - PUID=1000
      - PGID=1000
    depends_on: 
      - code_tanks_authentication_server
    ports:
      - 9899:9899
    environment: 
      - AUTHENTICATION_SERVER_URL=ws://192.168.1.98:9897
      - PORT=9899
  code_tanks_build_server:
    container_name: code_tanks_build_server
    build:
      context: ./
      dockerfile: DockerfileBuildServer
    environment:
      - PUID=1000
      - PGID=1000            
    depends_on: 
      - code_tanks_authentication_server
    ports:
      - 9898:9898      
    environment: 
      - AUTHENTICATION_SERVER_URL=ws://192.168.1.98:9897
      - PORT=9898
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock